C Program:

#include <stdio.h>
#include <ctype.h>

#define MAX_LINE_LENGTH 1000

int main() {
    char input[MAX_LINE_LENGTH];
    int characterCount = 0, wordCount = 0, lineCount = 0;
    int inWord = 0;  // Flag to check if the current character is part of a word

    printf("Enter text (Ctrl+D or Ctrl+Z to end input):\n");

    // Read input line by line
    while (fgets(input, MAX_LINE_LENGTH, stdin) != NULL) {
        lineCount++;

        // Count characters and words
        for (int i = 0; input[i] != '\0'; i++) {
            characterCount++;

            // Check if the current character is part of a word
            if (isalnum(input[i])) {
                if (!inWord) {
                    inWord = 1;
                    wordCount++;
                }
            } else {
                inWord = 0;
            }
        }
    }

    // Print results
    printf("\nCharacter count: %d\n", characterCount);
    printf("Word count: %d\n", wordCount);
    printf("Line count: %d\n", lineCount);

    return 0;
}

Output:
Enter text (Ctrl+D or Ctrl+Z to end input):
This is a sample text.
It has multiple lines.
The program counts characters, words, and lines.

Character count: 104
Word count: 18
Line count: 3
