LEX Program:

%{
#include<stdio.h>
int nchar, nword, nline;
%}
%%
\n { nline++; nchar+=yyleng; }
[^ \t\n]+ { nword++, nchar += yyleng; }
. { nchar++; }
%%

int yywrap() 
{
return 1;
}

int main(void)
{
FILE *f;
char file[10];
printf("enter file name:");
scanf("%s",file);
f=fopen(file,"r");
yyin=f;
yylex();
printf("Number of characters = %d\n", nchar);
printf("Number of words = %d\n", nword);
printf("Number of lines = %d\n", nline);
fclose(yyin);
}

Input Program:

 #include <stdio.h>
 int main() 
 {    
      int number1, number2, sum;
printf("Enter two integers: ");
scanf("%d %d", &number1, &number2);
 sum = number1 + number2;      

Output:

Microsoft Windows [Version 10.0.22621.2715]
(c) Microsoft Corporation. All rights reserved.

C:\Users\saiki>cd\lex program

C:\lex program>flex 21.l

C:\lex program>gcc lex.yy.c

C:\lex program>a.exe
enter file name:21.c
Number of characters = 173
Number of words = 22
Number of lines = 7

C:\lex program>
