C Program:

#include <stdio.h>
#include <ctype.h>

// Function prototypes
int isOperator(char ch);
void lexicalAnalyzer(char input[]);

int main() {
    char input[1000];

    // Read input expression
    printf("Enter an arithmetic expression: ");
    fgets(input, sizeof(input), stdin);

    // Perform lexical analysis
    lexicalAnalyzer(input);

    return 0;
}

// Function to check if a character is an operator
int isOperator(char ch) {
    return (ch == '+' || ch == '-' || ch == '*' || ch == '/');
}

// Lexical analyzer function
void lexicalAnalyzer(char input[]) {
    printf("Lexical Analysis Result:\n");

    for (int i = 0; input[i] != '\0'; i++) {
        if (isspace(input[i])) {
            // Skip whitespace
            continue;
        } else if (isOperator(input[i])) {
            // Operator found
            printf("Operator: %c\n", input[i]);
        }
    }
}

Input:
a + b - 3 * (c / d)

Output:
Lexical Analysis Result:
Operator: +
Operator: -
Operator: *
Operator: /
